<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Véletlenszerű sztringválasztás</title>
  <style>
    body {
      background-color: #d8ccb9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    div {
      text-align: center;
    }

    h1, h2 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    button {
      background-color: #a36411;
      color: #ebe7de;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #a36411;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }

    .input-field {
      margin-bottom: 10px;
    }
  </style>
  <script src="sztring.js" defer></script>
</head>
<body>

  <div>
    <h1>Véletlenszerű sztringválasztás</h1>

    <h2>Kérem adjon meg 7 lehetőséget, majd nyomja meg a "VÁLASZTÁS" gombot!</h2>
    <div class="input-field">
      <label for="input1">1. </label>
      <input type="text" id="input1">
    </div>
    <div class="input-field">
      <label for="input2">2. </label>
      <input type="text" id="input2">
    </div>
    <div class="input-field">
      <label for="input3">3. </label>
      <input type="text" id="input3">
    </div>
    <div class="input-field">
      <label for="input4">4. </label>
      <input type="text" id="input4">
    </div>
    <div class="input-field">
      <label for="input5">5. </label>
      <input type="text" id="input5">
    </div>
    <div class="input-field">
      <label for="input6">6. </label>
      <input type="text" id="input6">
    </div>
    <div class="input-field">
      <label for="input7">7. </label>
      <input type="text" id="input7">
    </div>

    <button type="button" onclick="chooseRandomAndDisplay()">VÁLASZTÁS</button>

    <h2>A 3 szerencsés kiválasztott:</h2>
    <ul id="result"></ul>

    <script>
      
      const script = document.createElement('script');
      script.src = 'sztring.js';
      script.defer = true;
      document.head.appendChild(script);

      function chooseRandomAndDisplay() {
        
        const inputStrings = [];
        for (let i = 1; i <= 7; i++) {
          const inputField = document.getElementById(`input${i}`);
          if (inputField) {
            inputStrings.push(inputField.value);
          }
        }

        const resultStrings = chooseRandomStrings(inputStrings);
        updateHtmlContent(resultStrings);
      }
    </script>

  </div>

</body>
</html>